Package: backports
Version: 1.1.0
Depends: R (>= 3.0.0)
Imports: utils
License: GPL-2
MD5sum: b97a71b026fd7ede0e449be93d160c17
NeedsCompilation: no

Package: checkmate
Version: 1.8.2
Depends: R (>= 3.0.0)
Imports: backports, utils
Suggests: data.table, devtools, ggplot2, knitr, rmarkdown, magrittr,
       microbenchmark, testthat (>= 0.11.0), tibble
License: BSD_3_clause + file LICENSE
MD5sum: 5d229b699232c6ac2b796bfd6b1caf84
NeedsCompilation: yes

Package: digest
Version: 0.6.12
Depends: R (>= 2.4.1)
Suggests: knitr, rmarkdown
License: GPL (>= 2)
MD5sum: 738efd4d9a37c5a4001ae66e954ce07e
NeedsCompilation: yes

Package: htmltools
Version: 0.3.6
Depends: R (>= 2.14.1)
Imports: utils, digest, Rcpp
LinkingTo: Rcpp
Suggests: markdown, testthat
Enhances: knitr
License: GPL (>= 2)
MD5sum: 336419c2143f958862e01ef1bbc9c253
NeedsCompilation: yes

Package: httpuv
Version: 1.3.3
Depends: R (>= 2.15.1), methods
Imports: Rcpp (>= 0.11.0), utils
LinkingTo: Rcpp
License: GPL-3 | file LICENSE
MD5sum: c78ae068cf59e949b9791be987bb4489
NeedsCompilation: yes

Package: jsonlite
Version: 1.4
Depends: methods
Suggests: httr, curl, plyr, testthat, knitr, rmarkdown, R.rsp, sp
License: MIT + file LICENSE
MD5sum: d4ed4d82d7975b608a0987f04b6c50b4
NeedsCompilation: yes

Package: mime
Version: 0.5
Imports: tools
License: GPL
MD5sum: 87e00b6d57b581465c19ae869a723c4d
NeedsCompilation: yes

Package: miniUI
Version: 0.1.1
Imports: shiny (>= 0.13), htmltools (>= 0.3), utils
License: GPL-3
MD5sum: bad9533f55ccc829e828f456d3ff2b56
NeedsCompilation: no

Package: R6
Version: 2.2.1
Depends: R (>= 3.0)
Suggests: knitr, microbenchmark, pryr, testthat, ggplot2, scales
License: MIT + file LICENSE
MD5sum: b10b742a3acc7bd0b85eee535a604302
NeedsCompilation: no

Package: Rcpp
Version: 0.12.11
Depends: R (>= 3.0.0)
Imports: methods, utils
Suggests: RUnit, inline, rbenchmark, highlight, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
MD5sum: ea1710213cbb1d91b1d0318e6fa9aa37
NeedsCompilation: yes

Package: rstudioapi
Version: 0.6
Suggests: testthat
License: MIT + file LICENSE
MD5sum: fdb13bf46aab02421557e713fceab66b
NeedsCompilation: no

Package: shiny
Version: 1.0.3
Depends: R (>= 3.0.0), methods
Imports: utils, httpuv (>= 1.3.3), mime (>= 0.3), jsonlite (>=
       0.9.16), xtable, digest, htmltools (>= 0.3.5), R6 (>= 2.0),
       sourcetools
Suggests: datasets, Cairo (>= 1.5-5), testthat, knitr (>= 1.6),
       markdown, rmarkdown, ggplot2, magrittr
License: GPL-3 | file LICENSE
MD5sum: 69f14b7a91949e8aef4503a0a7c54cf7
NeedsCompilation: no

Package: sourcetools
Version: 0.1.6
Depends: R (>= 3.0.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: c78a816384b168d04af41bd7ff4d909d
NeedsCompilation: yes

Package: strcode
Version: 0.2.0
Imports: rstudioapi, digest, checkmate, shiny, miniUI
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENCE
MD5sum: 6fd6215021acb1522e6b5c1f90cdf08f
NeedsCompilation: no

Package: xtable
Version: 1.8-2
Depends: R (>= 2.10.0)
Imports: stats, utils
Suggests: knitr, lsmeans, spdep, splm, sphet, plm, zoo, survival
License: GPL (>= 2)
MD5sum: 239e4825cd046156a67efae3aac01d86
NeedsCompilation: no

